<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>de.frauzufall</groupId>
	<artifactId>cellsketch</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>cellsketch</name>
	<description>cellsketch</description>
	<url>https://github.com/betaseg/cellsketch/</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Max Delbrück Center for Molecular Medicine</name>
		<url>http://www.mdc-berlin.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<url>https://github.com/frauzufall</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/betaseg/cellsketch</connection>
		<developerConnection>scm:git:git@github.com/betaseg/cellsketch</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/betaseg/cellsketch</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/betaseg/cellsketch/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/betaseg/cellsketch</url>
	</ciManagement>

	<properties>
		<package-name>de.frauzufall</package-name>
		<!-- LICENSE -->
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Deborah Schmidt</license.copyrightOwners>
		<bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-28</bigdataviewer-vistools.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/betaseg/cellsketch</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-io-table</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.frauzufall</groupId>
			<artifactId>labeleditor</artifactId>
			<version>labeleditor-0.10.2</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-ij</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.janelia.saalfeldlab</groupId>
					<artifactId>n5-blosc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej-legacy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-viewer_fiji</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.janelia.saalfeldlab</groupId>
					<artifactId>n5-blosc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.janelia.saalfeldlab</groupId>
					<artifactId>n5-ij</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
