#release configuration
#Tue Sep 19 01:40:40 CEST 2023
projectVersionPolicyId=default
project.dev.de.frauzufall\:cellsketch=0.2.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.frauzufall\:cellsketch.tag=HEAD
project.rel.de.frauzufall\:cellsketch=0.2.2
completedPhase=end-release
scm.url=scm\:git\:git@github.com/betaseg/cellsketch
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.de.frauzufall\:cellsketch.connection=scm\:git\:git\://github.com/betaseg/cellsketch
scm.tag=cellsketch-0.2.2
project.scm.de.frauzufall\:cellsketch.developerConnection=scm\:git\:git@github.com/betaseg/cellsketch
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.de.frauzufall\:cellsketch.url=https\://github.com/betaseg/cellsketch
